.about
    padding-top: 4.375rem
    padding-bottom: 7.5rem
    &-text
        max-width: 30.5rem
        float: right
    &__title
        font-size: 2.375rem
        margin-bottom: 3.375rem
    &__text
        font-size: 1rem
    &__img
        margin-top: -6rem
        margin-left: 4.5rem