.catalog
    &-heading
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 3.75rem
        &__title
            font-size: 2.375rem
            margin-right: 1.375rem
    &-cards
        padding-bottom: 2.3125rem
        border-bottom: 3px solid $white
        margin-bottom: 3.1875rem
        &:last-of-type
            margin-bottom: 0
            border: none
            padding-bottom: 6.25rem
            .card
                background: $white
                color: $black
                &-img
                    padding-bottom: 0
                &:first-of-type
                    .card             
                        &-img
                            &::before
                                content: ''
                                position: absolute
                                top: 0
                                left: 0
                                width: 100%
                                height: 100%
                                background: none
                &:last-of-type
                            .card
                                &-img
                                    padding-bottom: 2.8125rem
                &-button
                    border: none
        &__content
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 3.5rem
        &__button
            display: flex
            justify-content: center 
    .card
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding-top: 1.5625rem
        padding-bottom: 1.5625rem
        max-width: 19.6875rem
        height: 28.375rem
        background: $black
        border-radius: 0.9375rem
        &:first-of-type
            .card
                &-img
                    &::before
                        content: ''
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        background: url('../img/danger.png') no-repeat 0 40px
        &:nth-of-type(2)
            .card
                &-img
                    padding: 0
                    padding-bottom: 1.9625rem
            .card-img--without-pad
                padding-bottom: 0
        &:nth-of-type(3)
            .card
                &-img
                    display: flex
                    justify-content: center
                    width: 100%
                    padding: 0
                    padding-bottom: 0.8125rem             
        &-img
            padding: 0 2.275rem
            padding-bottom: 2.5875rem
            border-bottom: 3px solid $white
            position: relative
        &-title
            display: flex
            justify-content: space-between
            padding: 0 3.625rem
            font-size: 1.125rem
            margin-top: 1.4375rem
            margin-bottom: 1.875rem
            &__price
                font-weight: bold
                margin-right: 2.125rem
        &-desc
            font-size: 1.125rem
            padding: 0 0.875rem
            text-align: center
            margin-bottom: 1.875rem
        &-button
            position: relative
            padding: 0.25rem 1.5rem 0.25rem 4rem
            &::before
                content: ''
                position: absolute
                top: 4px
                left: 23px
                width: 21px
                height: 21px
                background: url('../img/shopping-cart.svg') no-repeat center
    &__button
        margin: 0 auto
        padding: 0.375rem 2.4375rem
    &-dark
        height: 11.125rem
        margin-top: -11.125rem
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.72) 41.15%, #000000 88.54%)