.contact
    padding-top: 2.125rem
    padding-bottom: 8.75rem
    background: radial-gradient(50% 50% at 50% 50%, #524848 0%, #000000 86.98%)
    &__title
        text-align: center
        font-size: 2.375rem
        margin-bottom: 4.0625rem
    &-content
        display: flex
        justify-content: space-between
        align-items: center
    &-info
        &__address
            display: flex
            align-items: center
            margin-bottom: 0.875rem
        &__phone
            display: flex
            align-items: center
            margin-bottom: 0.8125rem
    &-address
        &__img
            margin-right: 1rem
        &__text
            font-size: 1.125rem
    &-phone
        &__img
            margin-right: 1rem
        &__text
            font-size: 1.125rem
    &-form
        &__input
            color: $black
            border: none
            background: rgba(255, 255, 255, 0.7)
            height: 1.875rem
            margin-right: 1rem
            text-indent: 10px
            &:last-of-type
                margin-right: 0
        &__half
            margin-bottom: 0.8125rem
        &__textarea
            color: $black
            border: none
            background: rgba(255, 255, 255, 0.7)
            width: 100%
            height: 5.625rem
            text-indent: 10px
            padding-top: 10px
            margin-bottom: 0.8125rem
        &__button
            font-size: 1.125rem
            padding: 0.3125rem 0 
            width: 100%
            border-radius: 15px
            cursor: pointer