.configs
    padding-top: 2.625rem
    padding-bottom: 2.8125rem
    background: radial-gradient(50% 50% at 50% 50%, #534848 0%, #000000 100%)
    &__title
        text-align: center
        color: $grey
        font-size: 2.375rem
        margin-bottom: 3.125rem
    &-content
        display: flex
        align-items: center
    &-text
        &__desc
            font-size: 1.3125rem
            margin-bottom: 2.125rem
        &__button
            border: none
            padding: 0.6875rem 3.25rem