.footer
    background: url('../img/main-part.jpg') no-repeat top / cover
    padding-bottom: 2.5rem
    .container-dark
        height: 13.75rem
        background: linear-gradient(180deg, #000000 19.27%, rgba(0, 0, 0, 0.35) 51.56%, rgba(0, 0, 0, 0.14) 74.48%, rgba(0, 0, 0, 0) 100%)
    &-content
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: -5.5rem
    &-logo
        &__nav
            display: flex
            align-items: center
        &__link
            margin-right: 1.4375rem
    &-social
        &__link
            margin-right: 0.875rem
            &:last-of-type
                margin-right: 0