.header
    padding: 1.625rem 0
    &-content
        display: flex
        justify-content: space-between
        align-items: center
    &-logo
        display: flex
        align-items: center
        &__name
            font-size: 1.5rem
            margin-left: 0.75rem
    &-nav
        display: flex
        align-items: center
        padding: 1rem 0
        border-bottom: 1px solid $white
        &__menu
            margin-right: 3.75rem
    &-menu
        &__item
            font-size: 1.125rem
            margin-right: 2.625rem
            &:last-of-type
                margin-right: 0
    &-acc
        &__item
            width: 2.0625rem
            height: 2.0625rem
            margin-right: 0.875rem
            &:last-of-type
                margin-right: 0
                