.hero
    padding-top: 4.6875rem
    background: url('../img/hero-bg.jpg') no-repeat center / cover
    &-content
        display: flex
        align-items: center
        padding-bottom: 6.75rem
    &-text
        &__title
            font-size: 4.375rem
            margin-bottom: 1rem
        &__subtitle
            font-size: 1.75rem
    &-bottom
        padding: 1.25rem 0
        background: $black
    &-desc
        display: flex
        justify-content: space-between
        align-items: center