.partners
    padding-top: 1.5625rem
    padding-bottom: 0.75rem
    &__title
        font-size: 2.375rem
        text-align: center
        margin-bottom: 3.4375rem
    &-content
        display: flex
        align-items: center
        justify-content: center
    &-container
        display: flex
        align-items: center
        justify-content: center
        height: 9.6875rem
        border-right: 2px solid $white
        padding: 0 1.1875rem
        &:last-of-type
            border: none